275 Patch Control

1
1
1
SCUBA Training.tex
9
6
0






SCUBA Training.tex
TeX
403713979 0 -1 143 -1 288 22 29 854 596 0 22 133 -1 -1 0 0 175 -1 -1 175 1 0 288 -1   0
SCUBA Training - Unit I.tex
TeX
1060795 0 -1 1113 -1 16824 44 58 876 625 0 94 361 -1 -1 0 0 10 -1 -1 10 1 0 16824 -1   0
SCUBA Training - Unit II.tex
TeX
1060795 0 -1 28 -1 20 44 58 1058 564 0 54 19 -1 -1 0 0 14 -1 -1 14 1 0 20 -1   0
SCUBA Training - Unit III.tex
TeX
17838011 0 -1 8918 -1 18262 22 29 1036 535 0 222 456 -1 -1 0 0 15 -1 -1 15 1 0 18262 -1   0
SCUBA Training - Unit IV.tex
TeX
17838011 2 -1 17235 -1 17238 66 87 1080 593 0 182 437 -1 -1 0 0 14 -1 -1 14 1 0 17238 -1   0
SCUBA Training - Unit V.tex
TeX
17838011 0 -1 6096 -1 6027 88 116 1102 622 0 22 798 -1 -1 0 0 13 -1 -1 13 1 0 6027 -1   0
S:\Projects and Builds\Machine Learning Course\Notes\Regression.tex
TeX
269496315 0 -1 3167 -1 1618 0 0 1348 583 0 270 171 -1 -1 0 0 40 -1 -1 40 1 0 1618 -1   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\lebook.cls
DATA
5243122 0 55 2 54 1 26 26 1348 661 1 70 513 -1 -1 0 0 23 0 0 23 1 0 1 54   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\lelists.sty
TeX:DTX:UNIX
273788859 0 -1 0 -1 0 132 174 1146 680 0 22 0 -1 -1 0 0 13 -1 -1 13 1 0 0 -1   0

*SCUBA Training.tex
>
*SCUBA Training - Unit I.tex
*SCUBA Training - Unit II.tex
*SCUBA Training - Unit III.tex
*SCUBA Training - Unit IV.tex
*SCUBA Training - Unit V.tex
<
