275 Patch Control

1
1
1
SCUBA Training.tex
9
6
4






SCUBA Training.tex
TeX
135278523 0 32 40 -1 705 22 29 854 596 0 22 380 -1 -1 0 0 337 -1 -1 337 1 0 705 -1   0
SCUBA Training - Unit I.tex
TeX
17838011 0 -1 21265 -1 20967 44 58 876 625 0 1502 494 -1 -1 0 0 10 -1 -1 10 1 0 20967 -1   0
SCUBA Training - Unit II.tex
TeX
1060795 0 -1 16289 -1 16290 44 58 1058 564 0 54 418 -1 -1 0 0 11 -1 -1 11 1 0 16290 -1   0
SCUBA Training - Unit III.tex
TeX
17838011 0 -1 7634 -1 7445 22 29 1036 535 0 102 418 -1 -1 0 0 12 -1 -1 12 1 0 7445 -1   0
SCUBA Training - Unit IV.tex
TeX
286273467 0 -1 21372 -1 21373 66 87 1080 593 0 150 779 -1 -1 0 0 11 -1 -1 11 1 0 21373 -1   0
SCUBA Training - Unit V.tex
TeX
17838011 0 -1 6787 -1 6092 88 116 1102 622 0 54 4066 -1 -1 0 0 10 -1 -1 10 1 0 6092 -1   0
S:\Projects and Builds\Machine Learning Course\Notes\Regression.tex
TeX
269496315 0 -1 3167 -1 1618 0 0 1348 583 0 270 171 -1 -1 0 0 40 -1 -1 40 1 0 1618 -1   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\lebook.cls
DATA
5243122 0 55 2 54 1 26 26 1348 661 1 70 513 -1 -1 0 0 23 0 0 23 1 0 1 54   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\lelists.sty
TeX:DTX:UNIX
273788859 0 -1 0 -1 0 132 174 1146 680 0 22 0 -1 -1 0 0 13 -1 -1 13 1 0 0 -1   0

*SCUBA Training.tex
>
*SCUBA Training - Unit I.tex
*SCUBA Training - Unit II.tex
*SCUBA Training - Unit III.tex
*SCUBA Training - Unit IV.tex
*SCUBA Training - Unit V.tex
<
