    % Unit V.
    \chapter*{Unit V}
    \setcounter{questionnumber}{0}

    % 1.
    \begin{qanda}
\question{What are the recommended depth and time for a safety stop?}

\answer{5 meters/15 feet and 3 minutes.}
    \end{qanda}

    % 2.
    \begin{qanda}
\question{What's the purpose of a safety stop?}

\answer{For added conservatism.}
    \end{qanda}

    % 3.
    \begin{qanda}
\question{What are three situations in which a safety stop is considered required?}

\answer{The three situations where a safety stop is required are:
    \begin{numberedlist}
        \item Your dive has been to 100 feet (30 meters) or deeper
        \item Your pressure group at the end of the dive is within 3 pressure groups of the no decompression limit on the recreational dive planner
        \item You reach any limit on the recreational dive planner or your dive computer, this would be if your computer shows zero no decompression limit time remaining at \emph{any point} in the dive
    \end{numberedlist}}
    \end{qanda}

    % 4.
    \begin{qanda}
\question{What should you do if you exceed a no decompression limit or an adjusted no decompression limit by fine minutes or less when using the RDP?}

\answer{Do a safety stop at 15 feet (5 meters) for 8 minutes.  After surfacing remain out of the water for at least 6 hours.}
    \end{qanda}

    % 5.
    \begin{qanda}
\question{What should you do if you exceed a no decompression limit or an adjusted no decompression limit by more than five minutes when using the RDP?}

\answer{Do a safety stop at 15 feet (5 meters) for 15 minutes (time permitting).  After surfacing remain out of the water for at least 24 hours.}
    \end{qanda}

    % 6.
    \begin{qanda}
\question{How do you determine emergency decompression requirements with a dive computer?}

\answer{The computer will function in emergency decompression mode, which guides you through the process.}
    \end{qanda}

    % 7.
    \begin{qanda}
\question{Above what altitude do you need to use special dive procedures?}

\answer{300 meters / 1000 feet.}
    \end{qanda}

    % 8.
    \begin{qanda}
\question{What are the recommendations for flying in a commercial airliner after diving.}

\answer{Wait 12 hours after a single dive, 18 hours for multiple dives or multi-day dives.}
    \end{qanda}

    % 9.
    \begin{qanda}
\question{What are the procedures for planning a dive in cold water or under strenuous conditions?}

\answer{Add 4 meters / 10 feet to the total depth.}
    \end{qanda}

    % 10.
    \begin{qanda}
\question{What procedures and general recommendations apply to diving with a computer?}

\answer{The general recommendations for using computers are:
    \begin{numberedlist}
        \item Computers are no more or less valid than dive tables
        \item Don't share your computer
        \item Follow the most conservative computer
        \item Don't turn your computer off between dives
        \item Make your deepest dive first and plan successive dives to progressively shallower depths.  During a dive, start at the deepest point and work your way shallower
        \item Stay well within computer limits
        \item If your computer quits, you may need to stop diving for 12 to 24 hours
        \item Take the RDP with your when you go diving
        \item Keep thinking, dive computers can fail
    \end{numberedlist}}
    \end{qanda}

    % 11.
    \begin{qanda}
\question{What are the four basic features of an underwater compass?}

\answer{The four basic features of an underwater compass are:
    \begin{numberedlist}
        \item Lubber line (indicates direction of travel)
        \item Magnetic north line
        \item Bezel
        \item Heading references
    \end{numberedlist}}
    \end{qanda}

    % 12.
    \begin{qanda}
\question{What is the proper hand and arm position when using a compass mounted on the wrist?}

\answer{Put the arm without the compass straight out and then grasp that arm with the arm the compass is on near the elbow?}
    \end{qanda}

    % 13.
    \begin{qanda}
\question{What is the proper method of holding a compass when it is mounted in an instrument console?}

\answer{Hold the compass squarely in front with both hands.}
    \end{qanda}

    % 14.
    \begin{qanda}
\question{How do you set an underwater compass to navigate a straight line from a beginning location to a predetermined destination?}

\answer{Point the lubber line in the direction you want to go and align your body with the lubber line.  Hold it level, let the needle settle and turn the bezel so the index marks align over the compass needle.}
    \end{qanda}

    % 15.
    \begin{qanda}
\question{How do you set an underwater compass for a reciprocal heading?}

\answer{Turn the bezel so the index marks are exactly opposite their original location on the compass face.  Turn yourself until the compass needle sits inside the index marks again.  Swim along the lubber line keeping the needle within the marks.}
    \end{qanda}

    % 16.
    \begin{qanda}
\question{What is the purpose of the PADI System of diver education?}

\answer{}
    \end{qanda}

    % 17.
    \begin{qanda}
\question{What are three benefits of continuing your diver education beyond PADI Open Water Diver?}

\answer{}
    \end{qanda}

    % 18.
    \begin{qanda}
\question{What dive adventure do you want next?}

\answer{}
    \end{qanda}

    % 19.
    \begin{qanda}
\question{How do you find the minimum surface interval required to complete a series of no decompression dives using the Recreational Dive Planner?}

\answer{Get the required starting pressure group for the second dive from Table 3 using the dive depth and time.  Go to Table 1 to find the ending pressure group for the first dive.  The intersection of the two groups in Table 2 will give you your surface interval time.}
    \end{qanda}

    % 20.
    \begin{qanda}
\question{How do you plan a multilevel dive with the eRDPml? [The eRDPml only.]}

\answer{}
    \end{qanda} 